# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrulev2 = workspace 3,tile,class:^(Brave-browser)$
windowrulev2 = workspace 6,tile,class:^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrulev2 = workspace 4,tile,class:^(MATLAB R2022b)$
windowrule = workspace 1,^(firedragon)$
windowrulev2 = workspace 2,tile,class:^(FreeTube)$
windowrule = workspace 2,^(LibreWolf)$
windowrule = workspace 2,^(Thorium-browser)$
windowrule = workspace 4,^(firefox)$
windowrule = workspace 5,^(org.keepassxc.KeePassXC)$
windowrule = workspace 6,^(Vivaldi-stable)$
windowrule = workspace 8,^(Mullvad-browser)$
windowrule = workspace 8,^(spotube)$
windowrule = workspace 8,^(Spotify)$
windowrule = workspace 9,^(waterfox)$
windowrule = workspace 10,^(anytype)$

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
