# ----------------------------------------------------- 
# General window decoration
# name: "Exper"
# ----------------------------------------------------- 

decoration {
    rounding = 3
    blur {
        enabled = true
        size = 15
        passes = 14
        brightness = 0.9
        new_optimizations = on
        ignore_opacity = false
        xray = false
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    drop_shadow = false
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}
