# ----------------------------------------------------- 
# Monitor Setup
# name: "2560x1440"
# ----------------------------------------------------- 
monitor=DP-1,2560x1440@72,0x0,1
monitor=eDP-1,2736x1824@60,538x1440,2
