[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][119]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][119][Applets][120]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][119][Applets][120][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][119][Applets][120][Configuration][ConfigDialog]
DialogHeight=958
DialogWidth=1563

[Containments][119][Applets][120][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/splin/Pictures/PP_avatar_UPscale.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][119][Applets][120][Configuration][Shortcuts]
global=Alt+F1

[Containments][119][Applets][120][Shortcuts]
global=Alt+F1

[Containments][119][Applets][121]
immutability=1
plugin=org.kde.plasma.pager

[Containments][119][Applets][123]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][119][Applets][124]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][119][Applets][124][Configuration]
PreloadWeight=80
SystrayContainmentId=125

[Containments][119][Applets][136]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][119][Applets][136][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=810

[Containments][119][Applets][136][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd dd-MMM-yy
dateFormat=custom
displayTimezoneFormat=FullText
enabledCalendarPlugins=holidaysevents
fontFamily=Virgil 3 YOFF
fontSize=28
fontStyleName=Regular
fontWeight=400
showWeekNumbers=true

[Containments][119][Applets][136][Configuration][ConfigDialog]
DialogHeight=958
DialogWidth=1563

[Containments][119][Applets][141]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][119][Applets][142]
immutability=1
plugin=org.kde.plasma_applet_dict

[Containments][119][Applets][143]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][119][Applets][143][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=194
popupWidth=156

[Containments][119][Applets][143][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][119][Applets][143][Configuration][ConfigDialog]
DialogHeight=958
DialogWidth=1563

[Containments][119][Applets][143][Configuration][SensorColors]
disk/all/read=255,0,255
disk/all/write=170,255,0

[Containments][119][Applets][143][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][119][Applets][144]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][119][Applets][144][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95
popupHeight=402
popupWidth=177

[Containments][119][Applets][144][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][119][Applets][144][Configuration][ConfigDialog]
DialogHeight=958
DialogWidth=1563

[Containments][119][Applets][144][Configuration][SensorColors]
cpu/all/usage=0,0,0
cpu/cpu0/usage=172,255,6
cpu/cpu1/usage=255,0,0
cpu/cpu2/usage=255,170,0
cpu/cpu3/usage=6,110,255
cpu/cpu4/usage=89,6,255
cpu/cpu5/usage=0,255,255
cpu/cpu6/usage=255,255,0
cpu/cpu7/usage=255,0,127

[Containments][119][Applets][144][Configuration][SensorLabels]
cpu/cpu0/usage=Core 1
cpu/cpu1/usage=Core 2
cpu/cpu2/usage=Core 3
cpu/cpu3/usage=Core 4
cpu/cpu4/usage=Core 5
cpu/cpu5/usage=Core 6
cpu/cpu6/usage=Core 7
cpu/cpu7/usage=Core 8

[Containments][119][Applets][144][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage","cpu/cpu4/usage","cpu/cpu5/usage","cpu/cpu6/usage","cpu/cpu7/usage","cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][119][Applets][146]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][119][Applets][146][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][119][Applets][146][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][119][Applets][146][Configuration][ConfigDialog]
DialogHeight=958
DialogWidth=1563

[Containments][119][Applets][146][Configuration][SensorColors]
network/all/download=85,255,0
network/all/upload=255,255,0

[Containments][119][Applets][146][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][119][Applets][147]
immutability=1
plugin=org.kde.plasma.battery

[Containments][119][Applets][147][Configuration]
PreloadWeight=75
popupHeight=234
popupWidth=360

[Containments][119][Applets][147][Configuration][General]
showPercentage=true

[Containments][119][Applets][148]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][119][Applets][148][Configuration][General]
expanding=false

[Containments][119][Applets][149]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][119][Applets][149][Configuration][General]
expanding=false

[Containments][119][Applets][150]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][119][Applets][150][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95
popupHeight=238
popupWidth=156

[Containments][119][Applets][150][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][119][Applets][150][Configuration][ConfigDialog]
DialogHeight=958
DialogWidth=1563

[Containments][119][Applets][150][Configuration][SensorColors]
memory/physical/used=0,85,255
memory/swap/used=255,170,0

[Containments][119][Applets][150][Configuration][SensorLabels]
memory/physical/free=Free RAM
memory/physical/used=RAM
memory/swap/free=Free Swap
memory/swap/used=Swap

[Containments][119][Applets][150][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/swap/used"]
lowPrioritySensorIds=["memory/physical/free","memory/swap/free"]
totalSensors=["memory/physical/usedPercent"]

[Containments][119][Applets][150][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=30

[Containments][119][Applets][151]
immutability=1
plugin=com.github.tilorenz.timeprogressbar

[Containments][119][Applets][151][Configuration][Appearance]
showText=true

[Containments][119][Applets][151][Configuration][ConfigDialog]
DialogHeight=958
DialogWidth=1563

[Containments][119][Applets][151][Configuration][General]
customTimeEnd=1907884800000
customTimeStart=740275200000
timeMode=Custom
weekStartsOnMonday=false

[Containments][119][Applets][152]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][119][Applets][152][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][119][Applets][152][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=true
title=CPU Frequency

[Containments][119][Applets][152][Configuration][ConfigDialog]
DialogHeight=958
DialogWidth=1563

[Containments][119][Applets][152][Configuration][SensorColors]
cpu/all/averageFrequency=4,2,86
cpu/all/usage=58,86,2

[Containments][119][Applets][152][Configuration][SensorLabels]
cpu/all/averageFrequency=CPU

[Containments][119][Applets][152][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageFrequency"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][119][Applets][153]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][119][Applets][153][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][119][Applets][153][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Sys Uptime

[Containments][119][Applets][153][Configuration][ConfigDialog]
DialogHeight=958
DialogWidth=1563

[Containments][119][Applets][153][Configuration][SensorColors]
os/system/uptime=0,255,0

[Containments][119][Applets][153][Configuration][Sensors]
highPrioritySensorIds=["os/system/uptime"]

[Containments][119][Applets][154]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][119][Applets][154][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=256
popupWidth=156

[Containments][119][Applets][154][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Batery Charge

[Containments][119][Applets][154][Configuration][ConfigDialog]
DialogHeight=958
DialogWidth=1563

[Containments][119][Applets][154][Configuration][SensorColors]
power/0081847138/charge=0,170,255

[Containments][119][Applets][154][Configuration][SensorLabels]
power/0081847138/charge=Charge
power/0081847138/chargeRate=Charging Rate
power/0081847138/health=Battery Health

[Containments][119][Applets][154][Configuration][Sensors]
highPrioritySensorIds=["power/0081847138/charge"]
lowPrioritySensorIds=["power/0081847138/chargeRate","power/0081847138/health"]
totalSensors=["power/0081847138/charge"]

[Containments][119][Applets][156]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][119][Applets][157]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][119][Applets][162]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][119][Applets][162][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][119][Applets][162][Configuration][General]
sensors=[{"name":"CPU T°","sensorId":"cpu/all/averageTemperature"}]

[Containments][119][General]
AppletOrder=121;153;148;144;162;152;149;142;141;147;154;157;136;151;156;143;150;146;123;124;120

[Containments][125]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][125][Applets][126]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][125][Applets][126][Configuration]
PreloadWeight=55

[Containments][125][Applets][127]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][125][Applets][128]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][125][Applets][128][Configuration]
PreloadWeight=55

[Containments][125][Applets][129]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][125][Applets][130]
immutability=1
plugin=org.kde.plasma.volume

[Containments][125][Applets][130][Configuration][General]
migrated=true

[Containments][125][Applets][131]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][125][Applets][132]
immutability=1
plugin=org.kde.kscreen

[Containments][125][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][125][Applets][134]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][125][Applets][135]
immutability=1
plugin=org.kde.kdeconnect

[Containments][125][Applets][135][Configuration]
PreloadWeight=65

[Containments][125][Applets][138]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][125][Applets][138][Configuration]
PreloadWeight=55

[Containments][125][Applets][139]
immutability=1
plugin=org.kde.plasma.battery

[Containments][125][Applets][139][Configuration]
PreloadWeight=0

[Containments][125][Applets][140]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][125][Applets][140][Configuration]
PreloadWeight=0

[Containments][125][Applets][158]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][125][Applets][158][Configuration]
PreloadWeight=55

[Containments][125][Applets][161]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][125][Applets][161][Configuration]
PreloadWeight=31

[Containments][125][ConfigDialog]
DialogHeight=998
DialogWidth=780

[Containments][125][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect
iconSpacing=1
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect

[Containments][2]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=31001c1a-f6b7-4f1d-9221-167944617fd1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=704

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/splin/Pictures/neon_forest.jpg
SlidePaths=/home/splin/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][57]
ItemGeometries-1563x1042=Applet-37:2149.16,142,54,54,0;Applet-111:2175.16,142,54,54,0;Applet-114:2246.15,143,54,54,0;Applet-117:2117.71,142,54,54,0;
ItemGeometries-2736x1824=Applet-117:1952,144,192,208,0;Applet-37:2144,144,576,432,0;Applet-111:1952,340.48,192,192,0;Applet-114:1952,340.48,192,256,0;
ItemGeometriesHorizontal=Applet-37:2149.16,142,54,54,0;Applet-111:2175.16,142,54,54,0;Applet-114:2246.15,143,54,54,0;Applet-117:2117.71,142,54,54,0;
activityId=31001c1a-f6b7-4f1d-9221-167944617fd1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][57][Applets][111]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][57][Applets][111][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=194
popupWidth=156

[Containments][57][Applets][111][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][57][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][111][Configuration][SensorColors]
network/all/download=0,255,0
network/all/upload=255,0,0

[Containments][57][Applets][111][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][57][Applets][111][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=25

[Containments][57][Applets][114]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][57][Applets][114][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=235
popupWidth=156

[Containments][57][Applets][114][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][57][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][114][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][57][Applets][114][Configuration][FaceGrid][SensorColors]
disk/.*/usedPercent=58,86,2
disk/79dea12e-e07f-4dfb-881e-c0bbb3d8e31e/usedPercent=58,86,2
disk/91a8ba94-3aa4-4912-93ea-3d038508aea3/usedPercent=86,2,58
disk/all/read=30,2,86
disk/all/usedPercent=2,58,86
disk/all/write=58,86,2

[Containments][57][Applets][114][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["disk/91a8ba94-3aa4-4912-93ea-3d038508aea3/usedPercent"]

[Containments][57][Applets][114][Configuration][SensorColors]
disk/.*/usedPercent=58,86,2
disk/79dea12e-e07f-4dfb-881e-c0bbb3d8e31e/usedPercent=58,86,2
disk/91a8ba94-3aa4-4912-93ea-3d038508aea3/usedPercent=86,2,58
disk/all/read=30,2,86
disk/all/usedPercent=2,58,86
disk/all/write=58,86,2
disk/c979a4ef-0e73-4bc5-9499-8e8b7cfdb8d5/usedPercent=58,86,2

[Containments][57][Applets][114][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][57][Applets][117]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][57][Applets][117][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80
popupHeight=238
popupWidth=156

[Containments][57][Applets][117][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Disk Activity

[Containments][57][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][117][Configuration][SensorColors]
disk/all/read=170,255,0
disk/all/write=255,255,0

[Containments][57][Applets][117][Configuration][Sensors]
highPrioritySensorIds=["disk/all/read","disk/all/write"]
lowPrioritySensorIds=[]

[Containments][57][Applets][37]
immutability=1
plugin=org.kde.resourcesMonitor-fork

[Containments][57][Applets][37][Configuration]
PreloadWeight=55
popupHeight=432
popupWidth=432

[Containments][57][Applets][37][Configuration][Appearance]
cpuTemperatureColor=255,96,99
customCpuTemperatureColor=true
customDiskReadColor=true
customDiskWriteColor=true
customNetDownColor=true
customNetUpColor=true
customRamColor=true
customSwapColor=true
diskReadColor=0,255,64
diskWriteColor=255,213,0
graphHeight=1
graphOrders=disks,cpu,memory,gpu,network
graphWidth=1
netDownColor=77,255,0
netUpColor=255,0,4
ramColor=0,4,255
swapColor=255,128,1
warningColor=0,0,0

[Containments][57][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][37][Configuration][Data]
thresholdCriticalCpuTemp=90
thresholdWarningCpuTemp=75

[Containments][57][Applets][37][Configuration][General]
showCpuTemperature=true
showDiskMonitor=true
showNetMonitor=true

[Containments][57][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=206
ToolBoxButtonY=60

[Containments][57][Wallpaper][org.kde.image][General]
Image=/home/splin/Pictures/neon_forest.jpg
SlidePaths=/home/splin/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][59][Applets][159]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][59][Applets][60]
immutability=1
plugin=energy.monitor

[Containments][59][Applets][60][Configuration]
PreloadWeight=42

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][61][Configuration]
PreloadWeight=42

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][62][Configuration]
PreloadWeight=42

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][59][Applets][63][Configuration]
PreloadWeight=42

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][64][Configuration]
PreloadWeight=42

[Containments][59][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][65][Configuration]
PreloadWeight=42

[Containments][59][Applets][65][Configuration][General]
migrated=true

[Containments][59][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][59][Applets][66][Configuration]
PreloadWeight=42

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][59][Applets][67][Configuration]
PreloadWeight=42

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][59][Applets][68][Configuration]
PreloadWeight=42

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.kdeconnect

[Containments][59][Applets][69][Configuration]
PreloadWeight=42

[Containments][59][Applets][70]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][70][Configuration]
PreloadWeight=42

[Containments][59][Applets][71]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][59][Applets][71][Configuration]
PreloadWeight=42

[Containments][59][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][72][Configuration]
PreloadWeight=42

[Containments][59][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][59][Applets][73][Configuration]
PreloadWeight=42

[Containments][59][Applets][75]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][59][Applets][92]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][59][Configuration]
PreloadWeight=42

[Containments][59][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][75]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][75][Applets][160]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][75][Applets][76]
immutability=1
plugin=energy.monitor

[Containments][75][Applets][77]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][75][Applets][77][Configuration]
PreloadWeight=42

[Containments][75][Applets][78]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][75][Applets][78][Configuration]
PreloadWeight=52

[Containments][75][Applets][79]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][75][Applets][79][Configuration]
PreloadWeight=42

[Containments][75][Applets][80]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][75][Applets][80][Configuration]
PreloadWeight=42

[Containments][75][Applets][81]
immutability=1
plugin=org.kde.plasma.volume

[Containments][75][Applets][81][Configuration]
PreloadWeight=47

[Containments][75][Applets][81][Configuration][General]
migrated=true

[Containments][75][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][75][Applets][82][Configuration]
PreloadWeight=42

[Containments][75][Applets][83]
immutability=1
plugin=org.kde.kscreen

[Containments][75][Applets][83][Configuration]
PreloadWeight=52

[Containments][75][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][75][Applets][84][Configuration]
PreloadWeight=42

[Containments][75][Applets][85]
immutability=1
plugin=org.kde.kdeconnect

[Containments][75][Applets][85][Configuration]
PreloadWeight=72

[Containments][75][Applets][86]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][75][Applets][86][Configuration]
PreloadWeight=34

[Containments][75][Applets][87]
immutability=1
plugin=org.kde.plasma.battery

[Containments][75][Applets][87][Configuration]
PreloadWeight=0

[Containments][75][Applets][88]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][75][Applets][88][Configuration]
PreloadWeight=0

[Containments][75][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][75][Applets][89][Configuration]
PreloadWeight=62

[Containments][75][Applets][91]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][75][Applets][91][Configuration]
PreloadWeight=0

[Containments][75][Applets][94]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][75][Applets][94][Configuration]
PreloadWeight=42

[Containments][75][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][75][Configuration]
PreloadWeight=42

[Containments][75][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=energy.monitor

[Containments][9][Applets][10][Configuration]
PreloadWeight=57

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=52

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=92

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][16][Configuration]
PreloadWeight=52

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration]
PreloadWeight=92

[Containments][9][Applets][17][Configuration][General]
migrated=true

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][19][Configuration]
PreloadWeight=92

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][25][Configuration]
PreloadWeight=92

[Containments][9][Applets][25][Configuration][General]
showPercentage=true

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][26][Configuration]
PreloadWeight=92

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][27][Configuration]
PreloadWeight=60

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][28][Configuration]
PreloadWeight=92

[Containments][9][Applets][30][Configuration]
PreloadWeight=42

[Containments][9][Applets][86]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][90]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
hiddenItems=caffeine,org.kde.kscreen,KMix
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
shownItems=energy.monitor

[Containments119Appletsts][162][Configuration][Appearance]
enableDangerColor=true
meltdownThreshold=80
warningThreshold=55

[Containments119Appletsts][162][Configuration][General]
sensors=[{"name":"CPU T°","sensorId":"cpu/all/averageTemperature"}]

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
