# ----------------------------------------------------- 
# Animations
# name "Default"
# ----------------------------------------------------- 
animations {
    enabled = true
    bezier = linear, 0, 0, 0, 0
    bezier = md3_standard, 0, 0, 0, 0
    bezier = md3_decel, 0, 0, 0, 0
    bezier = md3_accel, 0, 0, 0, 0
    bezier = overshot, 0, 0, 0, 0
    bezier = crazyshot, 0, 0, 0, 0
    bezier = hyprnostretch, 0, 0, 0, 0
    bezier = fluent_decel, 0, 0, 0, 0
    bezier = easeInOutCirc, 0., 0, 0, 0
    bezier = easeOutCirc, 0, 0, 0, 0
    bezier = easeOutExpo, 0, 0, 0, 0
    animation = windows, 0, 0, md3_decel, popin 60%
    animation = border, 1, 6, default
    # animation = border, 1, 10, linear
    animation = borderangle, 1, 100, linear, loop
    animation = fade, 0, 0, default
    animation = workspaces, 0, 0, default, slide
    animation = specialWorkspace, 0, 0, default, slidevert
}
