! X colors.
! Generated by 'wal'
*foreground:        #e6e4cb
*background:        #130914
*.foreground:       #e6e4cb
*.background:       #130914
emacs*foreground:   #e6e4cb
emacs*background:   #130914
URxvt*foreground:   #e6e4cb
XTerm*foreground:   #e6e4cb
UXTerm*foreground:  #e6e4cb
URxvt*background:   [100]#130914
XTerm*background:   #130914
UXTerm*background:  #130914
URxvt*cursorColor:  #e6e4cb
XTerm*cursorColor:  #e6e4cb
UXTerm*cursorColor: #e6e4cb
URxvt*borderColor:  [100]#130914

! Colors 0-15.
*.color0: #130914
*color0:  #130914
*.color1: #2A588E
*color1:  #2A588E
*.color2: #5D6D8D
*color2:  #5D6D8D
*.color3: #69959B
*color3:  #69959B
*.color4: #5FAAA3
*color4:  #5FAAA3
*.color5: #9BA39E
*color5:  #9BA39E
*.color6: #A8D0B0
*color6:  #A8D0B0
*.color7: #e6e4cb
*color7:  #e6e4cb
*.color8: #a19f8e
*color8:  #a19f8e
*.color9: #2A588E
*color9:  #2A588E
*.color10: #5D6D8D
*color10:  #5D6D8D
*.color11: #69959B
*color11:  #69959B
*.color12: #5FAAA3
*color12:  #5FAAA3
*.color13: #9BA39E
*color13:  #9BA39E
*.color14: #A8D0B0
*color14:  #A8D0B0
*.color15: #e6e4cb
*color15:  #e6e4cb

! Black color that will not be affected by bold highlighting.
*.color66: #130914
*color66:  #130914

! Xclock colors.
XClock*foreground: #e6e4cb
XClock*background: #130914
XClock*majorColor:  rgba:e6/e4/cb/ff
XClock*minorColor:  rgba:e6/e4/cb/ff
XClock*hourColor:   rgba:e6/e4/cb/ff
XClock*minuteColor: rgba:e6/e4/cb/ff
XClock*secondColor: rgba:e6/e4/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
