[Background]
Color=19,9,20

[BackgroundIntense]
Color=19,9,20

[Color0]
Color=19,9,20

[Color0Intense]
Color=161,159,142

[Color1]
Color=42,88,142

[Color1Intense]
Color=42,88,142

[Color2]
Color=93,109,141

[Color2Intense]
Color=93,109,141

[Color3]
Color=105,149,155

[Color3Intense]
Color=105,149,155

[Color4]
Color=95,170,163

[Color4Intense]
Color=95,170,163

[Color5]
Color=155,163,158

[Color5Intense]
Color=155,163,158

[Color6]
Color=168,208,176

[Color6Intense]
Color=168,208,176

[Color7]
Color=230,228,203

[Color7Intense]
Color=230,228,203

[Foreground]
Color=230,228,203

[ForegroundIntense]
Color=230,228,203

[General]
Description=Colorscheme generated by wal
Opacity=1
