foreground   #f4c8d7
background   #0A000B
cursor       #f4c8d7

color0       #0A000B
color8       #aa8c96
color1       #B26EC2
color9       #B26EC2
color2       #C47BC2
color10      #C47BC2
color3       #F56BFB
color11      #F56BFB
color4       #DF8CB9
color12      #DF8CB9
color5       #D789C1
color13      #D789C1
color6       #EB97C1
color14      #EB97C1
color7       #f4c8d7
color15      #f4c8d7
