foreground   #e6e4cb
background   #130914
cursor       #e6e4cb

color0       #130914
color8       #a19f8e
color1       #2A588E
color9       #2A588E
color2       #5D6D8D
color10      #5D6D8D
color3       #69959B
color11      #69959B
color4       #5FAAA3
color12      #5FAAA3
color5       #9BA39E
color13      #9BA39E
color6       #A8D0B0
color14      #A8D0B0
color7       #e6e4cb
color15      #e6e4cb
