Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="230,228,203"  ; Default Foreground
"Colour1"="230,228,203"  ; Default Bold Foreground
"Colour2"="19,9,20"  ; Default Background
"Colour3"="19,9,20"  ; Default Bold Background
"Colour4"="19,9,20"  ; Cursor Text
"Colour5"="230,228,203"  ; Cursor Color
"Colour6"="19,9,20"  ; ANSI Black
"Colour7"="161,159,142"  ; ANSI Black Bold
"Colour8"="42,88,142"  ; ANSI Red
"Colour9"="42,88,142"  ; ANSI Red Bold
"Colour10"="93,109,141"  ; ANSI Green
"Colour11"="93,109,141"  ; ANSI Green Bold
"Colour12"="105,149,155"  ; ANSI Yellow
"Colour13"="105,149,155"  ; ANSI Yellow Bold
"Colour14"="95,170,163"  ; ANSI Blue
"Colour15"="95,170,163"  ; ANSI Blue Bold
"Colour16"="155,163,158"  ; ANSI Magenta
"Colour17"="155,163,158"  ; ANSI Magenta Bold
"Colour18"="168,208,176"  ; ANSI Cyan
"Colour19"="168,208,176"  ; ANSI Cyan Bold
"Colour20"="230,228,203"  ; ANSI White
"Colour21"="230,228,203"  ; ANSI White Bold

