Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="244,200,215"  ; Default Foreground
"Colour1"="244,200,215"  ; Default Bold Foreground
"Colour2"="10,0,11"  ; Default Background
"Colour3"="10,0,11"  ; Default Bold Background
"Colour4"="10,0,11"  ; Cursor Text
"Colour5"="244,200,215"  ; Cursor Color
"Colour6"="10,0,11"  ; ANSI Black
"Colour7"="170,140,150"  ; ANSI Black Bold
"Colour8"="178,110,194"  ; ANSI Red
"Colour9"="178,110,194"  ; ANSI Red Bold
"Colour10"="196,123,194"  ; ANSI Green
"Colour11"="196,123,194"  ; ANSI Green Bold
"Colour12"="245,107,251"  ; ANSI Yellow
"Colour13"="245,107,251"  ; ANSI Yellow Bold
"Colour14"="223,140,185"  ; ANSI Blue
"Colour15"="223,140,185"  ; ANSI Blue Bold
"Colour16"="215,137,193"  ; ANSI Magenta
"Colour17"="215,137,193"  ; ANSI Magenta Bold
"Colour18"="235,151,193"  ; ANSI Cyan
"Colour19"="235,151,193"  ; ANSI Cyan Bold
"Colour20"="244,200,215"  ; ANSI White
"Colour21"="244,200,215"  ; ANSI White Bold

