" Special
let wallpaper  = "/home/splin/wallpaper/lofoten1.jpg"
let background = "#130914"
let foreground = "#e6e4cb"
let cursor     = "#e6e4cb"

" Colors
let color0  = "#130914"
let color1  = "#2A588E"
let color2  = "#5D6D8D"
let color3  = "#69959B"
let color4  = "#5FAAA3"
let color5  = "#9BA39E"
let color6  = "#A8D0B0"
let color7  = "#e6e4cb"
let color8  = "#a19f8e"
let color9  = "#2A588E"
let color10 = "#5D6D8D"
let color11 = "#69959B"
let color12 = "#5FAAA3"
let color13 = "#9BA39E"
let color14 = "#A8D0B0"
let color15 = "#e6e4cb"
