# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
#exec-once = dunst
exec-once = swaync

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle
# exec-once = swayidle -w timeout 600 'swaylock -f' timeout 660 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = ~/.config/hypr/scripts/init-wallpaper-engine.sh

# Autostart ML4W App
#exec-once = ~/.config/hypr/scripts/ml4w-welcome-autostart.sh

# Load configuration from ML4W Hyprland Settings App
exec-once = ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Start ewww daemon
#exec-once = ~/.config/hypr/scripts/eww.sh
exec-once = eww daemon

# Start Screen-temperature
exec = /home/xT/Scripts/post/set-screen-temp.sh

# Start Applications
exec-once = anytype
exec-once = /usr/lib/kdeconnectd&!
exec-once = /usr/bin/kdeconnect-indicator&!

exec-once = eww -c ~/.config/eww kill
exec-once = eww -c ~/.config/eww daemon
exec-once = ~/.config/eww/scripts/ewwcolorscheme
exec= eww -c ~/.config/eww open bar_center

