# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Manager
exec-once = swaync &

# Load Waybar
exec-once = waybar &

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle
# exec-once = swayidle -w timeout 600 'swaylock -f' timeout 660 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Initialize Wallpaper Engine
exec-once = ~/.config/hypr/scripts/init-wallpaper-engine.sh

# Start Network indicator
exec-once = nm-applet --indicator &

# Start ewww daemon
#exec-once = ~/.config/hypr/scripts/eww.sh
exec-once = eww daemon &

# Start ags
exec-once = ags &

# Start Screen-temperature (BlueLight)
exec = /home/xT/Scripts/post/set-screen-temp.sh

# Start Applications
exec-once = anytype
exec-once = /usr/lib/kdeconnectd&!
exec-once = /usr/bin/kdeconnect-indicator&!

