plugin {
    hyprsplit {
        num_workspaces = 10
    }
    touch_gestures {
      # The default sensitivity is probably too low on tablet screens,
      # I recommend turning it up to 4.0
      sensitivity = 1.0

      # must be >= 3
      workspace_swipe_fingers = 3

      # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
      # and can be used at the same time
      # possible values: l, r, u, or d
      # to disable it set it to anything else
      workspace_swipe_edge = d

      # in milliseconds
      long_press_delay = 400

      experimental {
        # send proper cancel events to windows instead of hacky touch_up events,
        # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
        send_cancel = 0

      # Syntax
        # gesture_name is one of:
        #     swipe:<finger_count>:<direction>
        #         finger_count must be >= 3
        #         direction is one of l, r, u, d, or ld, rd, lu, ru for diagonal directions.
        #         (l, r, u, d stand for left, right, up, down)
        #     tap:<finger_count>
        #         finger_count must be >= 3
        #     edge:<from_edge>:<direction>
        #         <from_edge> is from which edge to start from (l/r/u/d)
        #         <direction> is in which direction to swipe (l/r/u/d/lu/ld/ru/rd)
        #     longpress:<finger_count>

      # swipe left from right edge
      hyprgrass-bind = , edge:r:l, workspace, +1
      # swipe right from left edge
      hyprgrass-bind = , edge:l:r, workspace, -1

      # swipe up from bottom edge
      hyprgrass-bind = , edge:d:u, exec, rofi -show drun -modi drun,filebrowser,run,window

      # # swipe down from left edge
      # hyprgrass-bind = , edge:l:d, exec, pactl set-sink-volume @DEFAULT_SINK@ -4%
      # # swipe left from down edge
      # hyprgrass-bind = , edge:d:l, exec, pactl set-sink-volume @DEFAULT_SINK@ +4%

      # swipe down with 4 fingers
      # NOTE: swipe events only trigger for finger count of >= 3
      hyprgrass-bind = , swipe:4:d, killactive
      # swipe up with 3 fingers
      hyprgrass-bind = , swipe:3:u, exec, pkill rofi || true && ags -t 'overview'

      # swipe diagonally left and down with 3 fingers
      # l (or r) must come before d and u
      hyprgrass-bind = , swipe:3:ld, exec, kitty

      # tap with 3 fingers
      # NOTE: tap events only trigger for finger count of >= 3
      # hyprgrass-bind = , tap:3, exec, foot

      # longpress can trigger mouse binds:
      hyprgrass-bindm = , longpress:2, movewindow
      hyprgrass-bindm = , longpress:3, resizewindow

      }
    }
     hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(000000)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true
    }
}

