# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

# Pink->Yellow->Green->Blue

# general {
#     gaps_in = 1
#     gaps_out = 1
#     border_size = 2
#     # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
#     col.active_border = 0xFF0000FF 0xFF0080FF 0xFF00FFFF 0xFF00FF80 0xFF00FF00 0xFF80FF00 0xFFFFFF00 0xFFFF80FF 0xFFFF00FF 0xFF8000FF 270deg
#     col.inactive_border = $color11
#     layout = dwindle
# }


# Green & Cyan boarder

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 2
    col.active_border = 0xFF00FF00 0xFF00FF01 0xFF00FF02 0xFF00FF03 0xFF00FF04 0xFF00FFFF 0xFF01FFFE 0xFF01FFFD 0xFF02FFFD 0xFF03FFFC 270deg
    col.inactive_border = $color11
    layout = dwindle
}
