[Background]
Color=10,0,11

[BackgroundIntense]
Color=10,0,11

[Color0]
Color=10,0,11

[Color0Intense]
Color=170,140,150

[Color1]
Color=178,110,194

[Color1Intense]
Color=178,110,194

[Color2]
Color=196,123,194

[Color2Intense]
Color=196,123,194

[Color3]
Color=245,107,251

[Color3Intense]
Color=245,107,251

[Color4]
Color=223,140,185

[Color4Intense]
Color=223,140,185

[Color5]
Color=215,137,193

[Color5Intense]
Color=215,137,193

[Color6]
Color=235,151,193

[Color6Intense]
Color=235,151,193

[Color7]
Color=244,200,215

[Color7Intense]
Color=244,200,215

[Foreground]
Color=244,200,215

[ForegroundIntense]
Color=244,200,215

[General]
Description=Colorscheme generated by wal
Opacity=1
