$background = rgb(0A0B0F)
$foreground = rgb(e1cdbf)
$color0 = rgb(0A0B0F)
$color1 = rgb(30575F)
$color2 = rgb(5A595A)
$color3 = rgb(A56039)
$color4 = rgb(BD8D6D)
$color5 = rgb(407E81)
$color6 = rgb(549596)
$color7 = rgb(e1cdbf)
$color8 = rgb(9d8f85)
$color9 = rgb(30575F)
$color10 = rgb(5A595A)
$color11 = rgb(A56039)
$color12 = rgb(BD8D6D)
$color13 = rgb(407E81)
$color14 = rgb(549596)
$color15 = rgb(e1cdbf)