$background = rgb(0A000B)
$foreground = rgb(f4c8d7)
$color0 = rgb(0A000B)
$color1 = rgb(B26EC2)
$color2 = rgb(C47BC2)
$color3 = rgb(F56BFB)
$color4 = rgb(DF8CB9)
$color5 = rgb(D789C1)
$color6 = rgb(EB97C1)
$color7 = rgb(f4c8d7)
$color8 = rgb(aa8c96)
$color9 = rgb(B26EC2)
$color10 = rgb(C47BC2)
$color11 = rgb(F56BFB)
$color12 = rgb(DF8CB9)
$color13 = rgb(D789C1)
$color14 = rgb(EB97C1)
$color15 = rgb(f4c8d7)