" Special
let wallpaper  = "/home/hyprlin/wallpaper/miracleOS_light.jpg"
let background = "#0A000B"
let foreground = "#f4c8d7"
let cursor     = "#f4c8d7"

" Colors
let color0  = "#0A000B"
let color1  = "#B26EC2"
let color2  = "#C47BC2"
let color3  = "#F56BFB"
let color4  = "#DF8CB9"
let color5  = "#D789C1"
let color6  = "#EB97C1"
let color7  = "#f4c8d7"
let color8  = "#aa8c96"
let color9  = "#B26EC2"
let color10 = "#C47BC2"
let color11 = "#F56BFB"
let color12 = "#DF8CB9"
let color13 = "#D789C1"
let color14 = "#EB97C1"
let color15 = "#f4c8d7"
