! X colors.
! Generated by 'wal'
*foreground:        #f4c8d7
*background:        #0A000B
*.foreground:       #f4c8d7
*.background:       #0A000B
emacs*foreground:   #f4c8d7
emacs*background:   #0A000B
URxvt*foreground:   #f4c8d7
XTerm*foreground:   #f4c8d7
UXTerm*foreground:  #f4c8d7
URxvt*background:   [100]#0A000B
XTerm*background:   #0A000B
UXTerm*background:  #0A000B
URxvt*cursorColor:  #f4c8d7
XTerm*cursorColor:  #f4c8d7
UXTerm*cursorColor: #f4c8d7
URxvt*borderColor:  [100]#0A000B

! Colors 0-15.
*.color0: #0A000B
*color0:  #0A000B
*.color1: #B26EC2
*color1:  #B26EC2
*.color2: #C47BC2
*color2:  #C47BC2
*.color3: #F56BFB
*color3:  #F56BFB
*.color4: #DF8CB9
*color4:  #DF8CB9
*.color5: #D789C1
*color5:  #D789C1
*.color6: #EB97C1
*color6:  #EB97C1
*.color7: #f4c8d7
*color7:  #f4c8d7
*.color8: #aa8c96
*color8:  #aa8c96
*.color9: #B26EC2
*color9:  #B26EC2
*.color10: #C47BC2
*color10:  #C47BC2
*.color11: #F56BFB
*color11:  #F56BFB
*.color12: #DF8CB9
*color12:  #DF8CB9
*.color13: #D789C1
*color13:  #D789C1
*.color14: #EB97C1
*color14:  #EB97C1
*.color15: #f4c8d7
*color15:  #f4c8d7

! Black color that will not be affected by bold highlighting.
*.color66: #0A000B
*color66:  #0A000B

! Xclock colors.
XClock*foreground: #f4c8d7
XClock*background: #0A000B
XClock*majorColor:  rgba:f4/c8/d7/ff
XClock*minorColor:  rgba:f4/c8/d7/ff
XClock*hourColor:   rgba:f4/c8/d7/ff
XClock*minuteColor: rgba:f4/c8/d7/ff
XClock*secondColor: rgba:f4/c8/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
