// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
//

{
    // General Settings
    "layer": "top",
    "margin-top": 5,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "group/links",
        "group/settings",
        "wlr/taskbar",
        "hyprland/window",
        "custom/playerctl",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces",
        "clock",
        "custom/weather"
    ],

    // Modules Right
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "battery",
        "network",
        "group/hardware",
        "custom/cliphist",
        "custom/notifications",
        "tray",
        "custom/exit"
    ]
}
